{
  "files.exclude": {
    "dist/": true,
    "node_modules/": true
  },
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#412146",
    "titleBar.activeBackground": "#5B2E62",
    "titleBar.activeForeground": "#FCF9FC"
  }
}